<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/login">
        <FrameLayout
            android:visibility="invisible"
            android:id="@+id/log_in_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/log_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_register"
                    android:padding="10dp"
                    android:text="Đăng ký/Đăng nhập"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />
            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:visibility="invisible"
            android:id="@+id/logged_in_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/user_logged_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"/>
                <Button
                    android:id="@+id/log_out"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border"
                    android:text="Đăng xuất"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/user_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:background="@drawable/shape_button"
            android:text=""
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_danh_sach_da_tuyen_dung"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
            </android.support.v7.widget.RecyclerView>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
