<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_introduce"
    android:padding="8dp"
    tools:context=".Views.Fragments.IntroducesFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background_shadow">
        <TextView
            android:id="@+id/introduces_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:gravity="center"
            android:text="@string/Introduces_Title"
            android:textColor="#3e96e9"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/introduces_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/Introduces_Contents" />
        </ScrollView>
    </LinearLayout>

</FrameLayout>
